{
  "name": "assets-manager",
  "version": "0.0.1",
  "description": "Assets manager for the Canonical web team",
  "private": true,
  "scripts": {
    "lint-scss": "sass-lint static/**/*.scss --exclude node_modules --verbose --no-exit",
    "lint-python": "flake8 --exclude '*env*,node_modules' && black --line-length 79 --check --exclude '(node_modules/.*|[^/]*env[0-9]?/.*)' .",
    "lint": "yarn run lint-scss && yarn run lint-python",
    "format-python": "black --line-length 79 --exclude '(node_modules/.*|[^/]*env[0-9]?/.*)' .",
    "test-python": "python3 -m unittest discover tests",
    "build": "yarn run build-css",
    "build-css": "sass static/sass/main.scss static/css/main.css --load-path=node_modules --style=compressed && postcss --use autoprefixer --replace 'static/css/**/*.css' --no-map",
    "watch": "watch -p 'static/sass/**/*.scss' -c 'yarn run build'",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "test": "yarn run lint-scss && yarn run lint-python && yarn run test-python",
    "start": "yarn run build && concurrently --raw 'yarn run watch' 'yarn run serve'",
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "sass": "1.62.0",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "sass-lint": "1.13.1",
    "vanilla-framework": "3.13.0",
    "watch-cli": "0.2.3"
  },
  "devDependencies": {
    "concurrently": "8.0.1"
  }
}
