{
  "name": "assets-manager",
  "version": "0.0.1",
  "description": "Assets manager for the Canonical web team",
  "private": true,
  "scripts": {
    "lint-scss": "sass-lint static/**/*.scss --exclude node_modules --verbose --no-exit",
    "lint-python": "flake8 --extend-ignore=E203 webapp tests && black --check --line-length 79 webapp tests",
    "lint": "yarn run lint-scss && yarn run lint-python",
    "format-python": "black --line-length 79 webapp tests",
    "test-python": "python3 -m unittest discover tests",
    "test-e2e": "playwright test",
    "test-e2e-ui": "playwright test --ui",
    "test-e2e-headed": "playwright test --headed",
    "build": "yarn run build-css && yarn run build-js",
    "build-css": "sass static/sass/main.scss static/css/main.css --load-path=node_modules --style=compressed && postcss --use autoprefixer --replace 'static/css/**/*.css' --no-map",
    "build-js": "node build.js",
    "watch": "concurrently --kill-others --raw 'yarn run watch-css' 'yarn run watch-js'",
    "watch-css": "watch -p 'static/sass/**/*.scss' -c 'yarn run build-css'",
    "watch-js": "watch -p 'static/js/**/*.js' -c 'yarn run build-js'",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "serve:test": "./entrypoint 0.0.0.0:${PORT}",
    "test": "yarn run lint-scss && yarn run lint-python && yarn run test-python",
    "start": "yarn run build && concurrently --raw 'yarn run watch' 'yarn run serve'",
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle"
  },
  "dependencies": {
    "autoprefixer": "10.4.27",
    "flatpickr": "4.6.13",
    "fuse.js": "7.1.0",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "sass": "1.97.3",
    "sass-lint": "1.13.1",
    "vanilla-framework": "4.34.1",
    "watch-cli": "0.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "concurrently": "8.2.2",
    "esbuild": "0.24.0",
    "typescript": "^5.9.3"
  }
}
